/* pages/temperature-list/temperature-list.wxss */
page {
  background-color: #f7f7f7;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.picker-pos {
  margin-top: -130rpx;
  margin-left: 150rpx;
  color: blueviolet;
}
wx-button {
  color: #eff2f5;
  background-color: #7DB9DE;
  border-color: #7DB9DE;
  margin-top: 64rpx;
}
.refresh {
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
}
.refresh-icon {
  height: 90rpx;
  width: 90rpx;
  border-radius: 100%;
  box-shadow: 0rpx 0rpx 16rpx 1rpx #7da0c0;
}