/* pages/cashbook/cashbook.wxss */
page {
  background-color: #f7f7f7;
}
.body {
  padding-top: 32rpx;
}
.cashbook {
  width: 90%;
  height: 145rpx;
  margin-left: 37.5rpx;
  margin-top: 32rpx;
  border-bottom: 1rpx #7DB9DE solid;
}
.title {
  padding-left: 24rpx;
  padding-bottom: 24rpx;
  font-size: 36rpx;
}
.details {
  display: flex;
}
.money {
  position: absolute;
  left: 61.5rpx;
  font-size: 32rpx;
}
.date{
  position: absolute;
  right: 61.5rpx;
  color: #313131;
  font-size: 32rpx;
}
.add {
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
}
.add-icon {
  height: 90rpx;
  width: 90rpx;
  border-radius: 100%;
  box-shadow: 0rpx 0rpx 16rpx 1rpx #7da0c0;
}